{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:c6dbac971bb26c842aab81f8caac514a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:59e641bb9f9055a4a8a20d0a80c67279",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:c830a75b0c7b4435968d8f67729f1d01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}